--
-- PostgreSQL database dump
--

-- Dumped from database version 10.9
-- Dumped by pg_dump version 10.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: organisation; Type: TABLE; Schema: public; Owner: rkn
--

CREATE TABLE public.organisation (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public.organisation OWNER TO rkn;

--
-- Name: Organisation_id_seq; Type: SEQUENCE; Schema: public; Owner: rkn
--

CREATE SEQUENCE public."Organisation_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Organisation_id_seq" OWNER TO rkn;

--
-- Name: Organisation_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rkn
--

ALTER SEQUENCE public."Organisation_id_seq" OWNED BY public.organisation.id;


--
-- Name: blocktype; Type: TABLE; Schema: public; Owner: rkn
--

CREATE TABLE public.blocktype (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public.blocktype OWNER TO rkn;

--
-- Name: blocktype_id_seq; Type: SEQUENCE; Schema: public; Owner: rkn
--

CREATE SEQUENCE public.blocktype_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.blocktype_id_seq OWNER TO rkn;

--
-- Name: blocktype_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rkn
--

ALTER SEQUENCE public.blocktype_id_seq OWNED BY public.blocktype.id;


--
-- Name: content; Type: TABLE; Schema: public; Owner: rkn
--

CREATE TABLE public.content (
    id integer NOT NULL,
    outer_id integer,
    include_time timestamp without time zone,
    hash character(32),
    last_change timestamp without time zone,
    in_dump boolean,
    decision_id integer NOT NULL,
    blocktype_id integer NOT NULL,
    entrytype_id integer NOT NULL,
    first_dump_id integer NOT NULL,
    last_dump_id integer NOT NULL
);


ALTER TABLE public.content OWNER TO rkn;

--
-- Name: content_id_seq; Type: SEQUENCE; Schema: public; Owner: rkn
--

CREATE SEQUENCE public.content_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.content_id_seq OWNER TO rkn;

--
-- Name: content_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rkn
--

ALTER SEQUENCE public.content_id_seq OWNED BY public.content.id;


--
-- Name: decision; Type: TABLE; Schema: public; Owner: rkn
--

CREATE TABLE public.decision (
    id integer NOT NULL,
    decision_code text NOT NULL,
    decision_date date NOT NULL,
    org_id integer
);


ALTER TABLE public.decision OWNER TO rkn;

--
-- Name: decision_id_seq; Type: SEQUENCE; Schema: public; Owner: rkn
--

CREATE SEQUENCE public.decision_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.decision_id_seq OWNER TO rkn;

--
-- Name: decision_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rkn
--

ALTER SEQUENCE public.decision_id_seq OWNED BY public.decision.id;


--
-- Name: dumpinfo; Type: TABLE; Schema: public; Owner: rkn
--

CREATE TABLE public.dumpinfo (
    id integer NOT NULL,
    update_time timestamp with time zone NOT NULL,
    update_time_urgently timestamp with time zone,
    parse_time timestamp with time zone NOT NULL,
    check_time timestamp with time zone NOT NULL,
    parsed boolean DEFAULT false
);


ALTER TABLE public.dumpinfo OWNER TO rkn;

--
-- Name: dumpinfo_id_seq; Type: SEQUENCE; Schema: public; Owner: rkn
--

CREATE SEQUENCE public.dumpinfo_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.dumpinfo_id_seq OWNER TO rkn;

--
-- Name: dumpinfo_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rkn
--

ALTER SEQUENCE public.dumpinfo_id_seq OWNED BY public.dumpinfo.id;


--
-- Name: entitytype; Type: TABLE; Schema: public; Owner: rkn
--

CREATE TABLE public.entitytype (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public.entitytype OWNER TO rkn;

--
-- Name: entitytype_id_seq; Type: SEQUENCE; Schema: public; Owner: rkn
--

CREATE SEQUENCE public.entitytype_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.entitytype_id_seq OWNER TO rkn;

--
-- Name: entitytype_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rkn
--

ALTER SEQUENCE public.entitytype_id_seq OWNED BY public.entitytype.id;


--
-- Name: entrytype; Type: TABLE; Schema: public; Owner: rkn
--

CREATE TABLE public.entrytype (
    id integer NOT NULL,
    name character(64) NOT NULL
);


ALTER TABLE public.entrytype OWNER TO rkn;

--
-- Name: entry_id_seq; Type: SEQUENCE; Schema: public; Owner: rkn
--

CREATE SEQUENCE public.entry_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.entry_id_seq OWNER TO rkn;

--
-- Name: entry_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rkn
--

ALTER SEQUENCE public.entry_id_seq OWNED BY public.entrytype.id;


--
-- Name: log; Type: TABLE; Schema: public; Owner: rkn
--

CREATE TABLE public.log (
    id integer NOT NULL,
    exit_code integer,
    start_time timestamp with time zone DEFAULT now() NOT NULL,
    finish_time timestamp with time zone,
    procname character varying NOT NULL,
    result text
);


ALTER TABLE public.log OWNER TO rkn;

--
-- Name: log_id_seq; Type: SEQUENCE; Schema: public; Owner: rkn
--

CREATE SEQUENCE public.log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.log_id_seq OWNER TO rkn;

--
-- Name: log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rkn
--

ALTER SEQUENCE public.log_id_seq OWNED BY public.log.id;


--
-- Name: resource; Type: TABLE; Schema: public; Owner: rkn
--

CREATE TABLE public.resource (
    id integer NOT NULL,
    content_id integer,
    last_change timestamp without time zone,
    entitytype_id integer NOT NULL,
    value text NOT NULL,
    is_banned boolean
);


ALTER TABLE public.resource OWNER TO rkn;

--
-- Name: resource_id_seq; Type: SEQUENCE; Schema: public; Owner: rkn
--

CREATE SEQUENCE public.resource_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.resource_id_seq OWNER TO rkn;

--
-- Name: resource_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rkn
--

ALTER SEQUENCE public.resource_id_seq OWNED BY public.resource.id;


--
-- Name: blocktype id; Type: DEFAULT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.blocktype ALTER COLUMN id SET DEFAULT nextval('public.blocktype_id_seq'::regclass);


--
-- Name: content id; Type: DEFAULT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.content ALTER COLUMN id SET DEFAULT nextval('public.content_id_seq'::regclass);


--
-- Name: decision id; Type: DEFAULT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.decision ALTER COLUMN id SET DEFAULT nextval('public.decision_id_seq'::regclass);


--
-- Name: dumpinfo id; Type: DEFAULT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.dumpinfo ALTER COLUMN id SET DEFAULT nextval('public.dumpinfo_id_seq'::regclass);


--
-- Name: entitytype id; Type: DEFAULT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.entitytype ALTER COLUMN id SET DEFAULT nextval('public.entitytype_id_seq'::regclass);


--
-- Name: entrytype id; Type: DEFAULT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.entrytype ALTER COLUMN id SET DEFAULT nextval('public.entry_id_seq'::regclass);


--
-- Name: log id; Type: DEFAULT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.log ALTER COLUMN id SET DEFAULT nextval('public.log_id_seq'::regclass);


--
-- Name: organisation id; Type: DEFAULT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.organisation ALTER COLUMN id SET DEFAULT nextval('public."Organisation_id_seq"'::regclass);


--
-- Name: resource id; Type: DEFAULT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.resource ALTER COLUMN id SET DEFAULT nextval('public.resource_id_seq'::regclass);


--
-- Name: blocktype blocktype_id_key; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.blocktype
    ADD CONSTRAINT blocktype_id_key PRIMARY KEY (id);


--
-- Name: blocktype blocktype_name_uniq; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.blocktype
    ADD CONSTRAINT blocktype_name_uniq UNIQUE (name);


--
-- Name: content content_id_key; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.content
    ADD CONSTRAINT content_id_key PRIMARY KEY (id);


--
-- Name: content content_outer_id_uniq; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.content
    ADD CONSTRAINT content_outer_id_uniq UNIQUE (outer_id);


--
-- Name: decision decision_code_uniq; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.decision
    ADD CONSTRAINT decision_code_uniq UNIQUE (decision_code);


--
-- Name: decision decision_id_key; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.decision
    ADD CONSTRAINT decision_id_key PRIMARY KEY (id);


--
-- Name: dumpinfo dumpinfo_id_key; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.dumpinfo
    ADD CONSTRAINT dumpinfo_id_key PRIMARY KEY (id);


--
-- Name: entitytype entitytype_id_key; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.entitytype
    ADD CONSTRAINT entitytype_id_key PRIMARY KEY (id);


--
-- Name: entitytype entitytype_name_uniq; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.entitytype
    ADD CONSTRAINT entitytype_name_uniq UNIQUE (name);


--
-- Name: entrytype entry_id_key; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.entrytype
    ADD CONSTRAINT entry_id_key PRIMARY KEY (id);


--
-- Name: log log_id_key; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.log
    ADD CONSTRAINT log_id_key PRIMARY KEY (id);


--
-- Name: organisation org_id_key; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.organisation
    ADD CONSTRAINT org_id_key PRIMARY KEY (id);


--
-- Name: organisation org_name_uniq; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.organisation
    ADD CONSTRAINT org_name_uniq UNIQUE (name);


--
-- Name: resource resource_id_key; Type: CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.resource
    ADD CONSTRAINT resource_id_key PRIMARY KEY (id);


--
-- Name: blocktype_id_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX blocktype_id_index ON public.blocktype USING btree (id);


--
-- Name: content_blocktype_id_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX content_blocktype_id_index ON public.content USING btree (blocktype_id);


--
-- Name: content_id_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX content_id_index ON public.content USING btree (id);


--
-- Name: content_in_dump_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX content_in_dump_index ON public.content USING btree (in_dump);


--
-- Name: content_outer_id_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX content_outer_id_index ON public.content USING btree (outer_id);


--
-- Name: decision_code_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX decision_code_index ON public.decision USING btree (decision_code);


--
-- Name: decision_id_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX decision_id_index ON public.decision USING btree (id);


--
-- Name: dumpinfo_id_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX dumpinfo_id_index ON public.dumpinfo USING btree (id);


--
-- Name: entitytype_id_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX entitytype_id_index ON public.entitytype USING btree (id);


--
-- Name: entrytype_id_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX entrytype_id_index ON public.entrytype USING btree (id);


--
-- Name: log_id_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX log_id_index ON public.log USING btree (id);


--
-- Name: log_procname_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX log_procname_index ON public.log USING btree (procname);


--
-- Name: organisation_id_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX organisation_id_index ON public.organisation USING btree (id);


--
-- Name: resource_content_id_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX resource_content_id_index ON public.resource USING btree (content_id);


--
-- Name: resource_entitytype_id_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX resource_entitytype_id_index ON public.resource USING btree (entitytype_id);


--
-- Name: resource_id_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX resource_id_index ON public.resource USING btree (id);


--
-- Name: resource_is_banned_index; Type: INDEX; Schema: public; Owner: rkn
--

CREATE INDEX resource_is_banned_index ON public.resource USING btree (is_banned);


--
-- Name: content content_blocktype_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.content
    ADD CONSTRAINT content_blocktype_id_foreign FOREIGN KEY (blocktype_id) REFERENCES public.blocktype(id);


--
-- Name: content content_decision_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.content
    ADD CONSTRAINT content_decision_id_foreign FOREIGN KEY (decision_id) REFERENCES public.decision(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: content content_dumpinfo_first_dump_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.content
    ADD CONSTRAINT content_dumpinfo_first_dump_id_foreign FOREIGN KEY (first_dump_id) REFERENCES public.dumpinfo(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: content content_dumpinfo_last_dump_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.content
    ADD CONSTRAINT content_dumpinfo_last_dump_id_foreign FOREIGN KEY (last_dump_id) REFERENCES public.dumpinfo(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: content content_entrytype_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.content
    ADD CONSTRAINT content_entrytype_id_foreign FOREIGN KEY (entrytype_id) REFERENCES public.entrytype(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: decision decision_org_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.decision
    ADD CONSTRAINT decision_org_id_foreign FOREIGN KEY (org_id) REFERENCES public.organisation(id);


--
-- Name: resource resourse_content_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.resource
    ADD CONSTRAINT resourse_content_id_foreign FOREIGN KEY (content_id) REFERENCES public.content(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: resource resourse_entitytype_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: rkn
--

ALTER TABLE ONLY public.resource
    ADD CONSTRAINT resourse_entitytype_id_foreign FOREIGN KEY (entitytype_id) REFERENCES public.entitytype(id) ON DELETE RESTRICT;


--
-- PostgreSQL database dump complete
--

